@fuentebase:'Papyrus', cursive;
@tamfuente:5em;

.cabezera{
    height: 229px;
    background-image: url('../img/cielo.png');
    background-repeat: repeat-x;
    background-position: left top;
    background-color: cornflowerblue;
   
    
}


.navegacion{
    height: 60px;
    background-color:white;
}

.contenido{
    height: 400px;
    background-image: url('../img/arboles.png');
    background-repeat: no-repeat;
    background-position: center bottom;    
    background-color:white;
    background-size: contain;   
}

.pie{
    height: 380px;
    background-image: url('../img/arena3.png'),
                      url('../img/arenaaa.png'),
                      url('../img/sea.png');
    
    background-position: left top,
                         left top,
                         left top;
    background-repeat: repeat-x,
                       repeat-x,
                       repeat-x;
    
    background-color:orange;
}

.menu{
    height:60px;
    background: white;
}

.textopie{
    padding-top: 17%;
}

.textcotel{
    font-family:@fuentebase;
    font-size: @tamfuente - 2;

}

.summer{
    font-size: @tamfuente;
    font-family:@fuentebase;
    
}

.fest{
  font-family:@fuentebase;  
}